package world.urelion.buggit;

import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;
import lombok.Singleton;
import lombok.Singleton.Style;
import lombok.extern.slf4j.Slf4j;
import org.bstats.bukkit.Metrics;
import org.bukkit.command.PluginCommand;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.event.Event;
import org.eclipse.jgit.api.Git;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import world.urelion.UrelionPlugin;

import java.io.File;
import java.io.IOException;
import java.util.Objects;

/**
 * Spigot plugin to get server and plugin configuration from {@link Git}
 *
 * @since 1.0.0
 */
@Slf4j
@Singleton(style = Style.HOLDER)
public class BuggitPlugin
extends UrelionPlugin {
	/**
	 * {@link Singleton} instance of the {@link BuggitPlugin}
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private static @Nullable BuggitPlugin INSTANCE;

	/**
	 * the {@link GitManager} to perform {@link Git} commands
	 *
	 * @since 1.0.0
	 */
	@Getter
	private @Nullable GitManager gitManager;

	/**
	 * process to start, if the {@link BuggitPlugin} is load<br>
	 * defines default values and instantiates necessary attributes
	 *
	 * @see UrelionPlugin#whileLoad()
	 *
	 * @since 1.0.0
	 */
	@Override
	public void whileLoad() {
		BuggitPlugin.log.debug("Set plugin instance.");
		BuggitPlugin.setINSTANCE(this);

		BuggitPlugin.log.debug("Initialize the file configuration.");
		this.setupConfig();
	}

	/**
	 * process on start the {@link BuggitPlugin} and register {@link Event}s
	 *
	 * @see UrelionPlugin#whileEnable()
	 *
	 * @since 1.0.0
	 */
	@Override
	public void whileEnable() {
		BuggitPlugin.log.debug("Setup bStats metrics.");
		this.setupMetrics();

		BuggitPlugin.log.trace("Get plugins configuration from file.");
		final @NotNull FileConfiguration fileConfiguration = this.getConfig();
		BuggitPlugin.log.trace("Get remote URL of the Git repository.");
		final @NotNull String remoteUrl = Objects.toString(
			fileConfiguration.getString(ConfigProperties.REPO_URL),
			""
		);
		BuggitPlugin.log.trace("Get the branch name of to use.");
		final @NotNull String branch = Objects.toString(
			fileConfiguration.getString(ConfigProperties.BRANCH),
			""
		);
		BuggitPlugin.log.debug("Initialize Git management.");
		final @NotNull GitManager gitManager = new GitManager(
			remoteUrl,
			branch,
			new File(this.getDataFolder(), "repo")
		);
		try {
			BuggitPlugin.log.debug("Update Git repository.");
			gitManager.updateLocalRepo();
		} catch (IOException ex) {
			BuggitPlugin.log.error("Couldn't update local Git repository.");
		}
		BuggitPlugin.log.trace("Store Git management.");
		this.gitManager = gitManager;

		BuggitPlugin.log.trace("Get buggit command.");
		PluginCommand command = this.getCommand("buggit");
		BuggitPlugin.log.trace("Check if buggit command exist.");
		if (command != null) {
			BuggitPlugin.log.debug("Set executor of buggit command.");
			command.setExecutor(BuggitCommand.getINSTANCE());
			BuggitPlugin.log.debug("Set tab completer of buggit command.");
			command.setTabCompleter(BuggitCommand.getINSTANCE());
		}
	}

	/**
	 * Setup bStats {@link Metrics} to monitor {@link BuggitPlugin}
	 *
	 * @since 1.0.0
	 */
	private void setupMetrics() {
		BuggitPlugin.log.trace("Define bStats plugin ID.");
		final int bStatsPluginId = 20431;
		BuggitPlugin.log.debug("Initialize bStats Metrics.");
		new Metrics(this, bStatsPluginId);
	}

	/**
	 * setups all configuration properties in {@link File}
	 *
	 * @since 1.0.0
	 */
	private void setupConfig() {
		BuggitPlugin.log.trace("Get plugins configuration from file.");
		final @NotNull FileConfiguration fileConfig = this.getConfig();

		BuggitPlugin.log.trace("Set default repository url.");
		fileConfig.addDefault(
			ConfigProperties.REPO_URL,
			"https://gitlab.com/Urelion/buggit.git"
		);
		BuggitPlugin.log.trace("Set Git branch.");
		fileConfig.addDefault(ConfigProperties.BRANCH, "main");

		BuggitPlugin.log.trace(
			"Set defaults to be copied to the file configuration."
		);
		fileConfig.options().copyDefaults(true);

		BuggitPlugin.log.trace("Save the file configuration.");
		this.saveConfig();
	}
}
